<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Visualisation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    

</head>
<body>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="../index.html"><img src="/img/teesside.png" width="200px" /></a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="../index.html">home</a></li>
                  <li><a href="/chibuike/index.html">chibuike</a></li>
                  <li><a href="/preethi/index.html">preethi</a></li>
                  <li><a href="/simeon/index.html" class="active">simeon</a></li>
                  <li><a href="/oladayo/index.html">oladayo</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>

 <section>

    <div class="box">
      <div class="topic m">Brexit Voting - East England</div>
     
       <div class="row align-items-center m">

          <span class="filter">Filter</span> 
          <div class="toggleBtn">
            <button id="remain">Remain</button>
            <button id="leave" disabled>Leave</button>
         </div>
     
       </div>
   <!-- Create a div where the graph will take place -->
   <div class="lollipopchart"></div>

 </section>

    </div>

 
 <footer>
    All Rights Reserved 2022
 </footer>

 <script src="js/script.js"></script>
 <script src="../js/script.js"></script>
</body>
</html>
