<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Visualisation</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="#"><img src="img/teesside.png" width="200px" /></a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="#" class="active">home</a></li>
                  <li><a href="/chibuike/index.html">chibuike</a></li>
                  <li><a href="/preethi/index.html">preethi</a></li>
                  <li><a href="/simeon/index.html">simeon</a></li>
                  <li><a href="/oladayo/index.html">oladayo</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>

   <section>

      <div class="box">
         <h1 class="m">PROJECT OVERVIEW</h1>
         <p>
            In the year 2020, the United Kingdom left the 
            European Union after series of delegation and votes.
         </p>
         <p class="m">
            The focus of this team work is to visually analyze the decision of 
            certain regions within the UK on their decision to <strong>LEAVE</strong> or <strong>REMAIN</strong> in Europe.
         </p><p>
            To achieve this, each team member selected different regions within the UK
             to investigate and answer questions related to the final decision to leave the EU.
         </p>
      </div>
   </section>

 
 <footer>
    All Rights Reserved 2022
 </footer>
 
<script src="js/script.js"></script>
</body>
</html>
