<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Visualisation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="./treemapstyle.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="../index.html"><img src="/img/teesside.png" width="200px" /></a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="../index.html">home</a></li>
                  <li><a href="/chibuike/index.html">chibuike</a></li>
                  <li><a href="/preethi/index.html">preethi</a></li>
                  <li><a href="/simeon/index.html">simeon</a></li>
                  <li><a href="/oladayo/index.html" class="active">oladayo</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>

 <section>

    <div class="box row">
      <h2 id='title'>Brexit Voting - Southwest</h2>

       <div class="row align-items-center m">

        <div id='container'>
            <svg id='canvas'>
    
            </svg>
            <div id='rightSide'>
                <div id='tooltip'></div>
                <svg id='legend'>
                    <g>
                        <rect class="legend-item" x="10" y="0" width="40" height="40" fill="green"></rect>
                        <text x="60" y="20" fill="white">Remain</text>
                    </g>
                    <g>
                        <rect class="legend-item" x="10" y="40" width="40" height="40" fill="coral"></rect>
                        <text x="60" y="60" fill="white">Leave</text>
                    </g>
                </svg>
                <div id='description'>Vote Pattern Legend</div>
            </div>
        </div>
       </div>
    </div>

 </section>
 
 <footer>
    All Rights Reserved 2022
 </footer>
 <script defer src='treemapscript.js'></script>
 <script src="/js/script.js"></script>
</body>
</html>
