@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

svg{
    background-color: #1D1F20;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    padding: 5px;
    border-radius: 1px;
}
#canvas{
    min-height: 600px;
    min-width: 1000px;
}


.tile:hover{
    fill: Gainsboro
}


g{
    color: #1D1F20
}

#tooltip{
    visibility: hidden;
    min-height: 160px;
    width: 200px;
    margin-top: 2px;
    color: #1D1F20;
    font-size: 24px;
    margin-bottom: 5px;
    text-align: center;
}

#tooltip hr{
    width: '80%';
    color: #1D1F20;
    background-color: #1D1F20;
    height:1px;
    border:none;
}

#description{
    text-align: center;
    color: #1D1F20;
    font-size: 18px;
}

#legend{
    color: rgb(56, 58, 74);
    font-size: 12px;
    text-align: center;
    max-height: 80px; 
    max-width: 120px;
    margin-top: 300px;
    margin-bottom: 10px;
}


#title{
    text-align: center;
    font-size: 28px;
    color: coral;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 30px;
}


#container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}

#rightSide{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
    width: 200px;
}