@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');

:root{
    --color-1: #262626;
	--color-gold: #e06b0b;
	--gray-shade: #eee;
	--box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, 
				rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
body{
	font-family: 'Poppins', sans-serif;
	background-color: var(--gray-shade);
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
p{
	text-align: center;
	margin: 5px;
}
hr{
	border-color: rgba(246, 226, 210, 1);
	width: 80%;
	margin: 5px auto;
}
.topic {
	color: var(--color-gold);
	text-shadow: 2px 2px var(--gray-shade);
	font-size: 30px;
	font-weight: 700;
	text-align: center;
}
.title{
	text-align: center;
	color: red;
	font-size: 25px;
	font-weight: bolder;
	margin: 20px;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
.m {
	margin: 30px;
}
/*header*/
.header{
	background-color: var(--color-1);
	height: 100px;
	padding: 12px 0;
	line-height: 1.5;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	padding: 15px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: 	var(--color-gold);
	transform: translateY(-5px);
	border-bottom: 3px solid var(--color-gold);
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: var(--box-shadow);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
section{
	width: 90%;
	margin: 40px auto;
}
.box{
	text-align: center;
	min-height: 70vh;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
	box-shadow: var(--box-shadow);
	/* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
}
.filter{
	font-size: 18px;
	font-weight: bold;
	margin-right: 15px;
}
.tooltip {
	box-shadow: var(--box-shadow);
}
.toggleBtn {
	border: 1px inset var(--gray-shade);
	margin-left: 10px;
	border-radius: 8px;
	background-color: var(--gray-shade);
}
.toggleBtn > button {
	color: #545958;
	box-shadow: var(--box-shadow);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	outline: none;
	width: 90px;
	height: 45px;
	border-radius: 8px;
	border: 0px outset #fff;
	background-color: #fff;
	cursor: pointer;
    transition: all 0.3s ease;
}
.toggleBtn > button:disabled{
	box-shadow: none;
	cursor: auto;
	color: #4d4d4d;
	border: none;
	background-color: var(--gray-shade);
}
.Mybutton {
	  padding: 10px 20px;
	  margin: 20px 40px;
	  text-transform: uppercase;
	  border-radius: 5px;
	  background-color: var(--color-gold);
	  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; 
}
footer{
	background-color: var(--color-1);
	border-top: 3px solid var(--color-gold);
	padding: 50px;
	color: var(--gray-shade);
	text-align: center;
	margin-top: auto;
	margin-bottom: 0px;
}
.tooltip {
	fill: #2b2929;
	font-family: Georgia;
	font-size: 150%;
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
	   background-color: var(--color-1);
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}