<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interactive Visualisation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v7.js"></script>

</head>
<body>

 <header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="../index.html"><img src="../img/teesside.png" width="200px" /></a>
            </div>
            <button type="button" class="nav-toggler">
               <span></span>
            </button>
            <nav class="nav">
               <ul>
                  <li><a href="../index.html">home</a></li>
                  <li><a href="/chibuike/index.html" class="active">chibuike</a></li>
                  <li><a href="/preethi/index.html">preethi</a></li>
                  <li><a href="/simeon/index.html">simeon</a></li>
                  <li><a href="/oladayo/index.html">oladayo</a></li>
               </ul>
            </nav>
        </div>
    </div>
 </header>

 <section>

    <div class="box">
       <h1 class="title m">Brexit Voting - Scotland</h1>
      <div id="my_dataviz"></div>

 </section>
 
 <footer>
    All Rights Reserved 2022
 </footer>
 
 <script src="js/script.js"></script>
 <script src="../js/script.js"></script>
</body>
</html>
